version: "3.1"

services:
  postgres:
    image: postgres
#    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: budget
      POSTGRES_USER: budget
      POSTGRES_DB: budget
    ports:
      - 5551:5432
